<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <p>
      (i made this web UI from the start, but I realized the mistake of my ways,
      so I'll be more diligent with sticking to the plan. however, there's still
      new stuff that I learned in the meantime, so refactoring is quite viable)
    </p>
    <p>Round <span id="round">1</span></p>
    <p>
      Human = <span id="humanScore">0</span>, computer =
      <span id="computerScore">0</span>
    </p>

    <input
      type="text"
      name="humanGuess"
      id="humanGuess"
      title="Input should be either rock, paper, or scissors."
      placeholder="Rock, paper, scissors?"
      pattern="\b[Rr][Oo][Cc][Kk]\b|\b[Pp][Aa][Pp][Ee][Rr]\b|\b[Ss][Cc][Ii][Ss][Ss][Oo][Rr][Ss]\b"
      required
    />
    <button type="submit">Make a guess!</button>
    <button type="reset">Reset game</button>
    <p id="gameText">Let's get started!</p>
    <p id="gameOverText"></p>
  </body>
  <script src="script.js"></script>
</html>
